# Clean_Architecture_Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/co/iyubinest/weatherapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/iyubinest/weatherapp/: WeatherApp.java
app/src/main/java/co/iyubinest/weatherapp/common_components/: BaseActivity.java
app/src/main/java/co/iyubinest/weatherapp/common_components/view/: SquareImageView.java
app/src/main/java/co/iyubinest/weatherapp/common_components/view/helpers/: ImageLoader.java  PicasoHelper.java
app/src/main/java/co/iyubinest/weatherapp/fetchwheater/: MainActivity.java  WeatherPresenter.java  WeatherView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
domain/: build.gradle
domain/src/main/java/co/iyubinest/weatherapp/domain/interactors/: Interactor.java  InteractorResponse.java  WeatherInteractor.java
gradle/wrapper/: gradle-wrapper.properties
weatherdata/: build.gradle
weatherdata/src/androidTest/java/co/iyubinest/weatherdata/: ApplicationTest.java
weatherdata/src/main/: AndroidManifest.xml
weatherdata/src/main/java/co/iyubinest/weatherdata/: RetrofitWeatherRepository.java  Weather.java  WeatherRepository.java  WeatherRepositoryCallback.java  WeatherService.java
weatherdata/src/main/res/values/: strings.xml
